{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"],
            "vite.config": ["vite.config.mjs"]
        }
    },
    "exclude": ["node_modules", "public"]
}
